{
  "site": {
    "title": "Abi Steel",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "133",
    "logo_height": "50",
    "logo_text": "Abi Steel"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Esperti in carpenteria e saldatura su misura. Realizziamo soluzioni resistenti e innovative per ogni progetto, con qualità e precisione garantite.",
    "copyright": "Designed & Developed By [Credits](https:www.google.com)"
  },

  "contact_info": {
    "phone": "+390308367422",
    "email": "info@abisteel.it",
    "location": "Viale Marco Polo 30, 25030  Coccaglio (BS) Italia </br> P.I. 04505990160"
  },

  "nav_button": {
    "enable": true,
    "label": "Contattaci",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Andromeda-light Nextjs Blog Template"
  },

  "call_to_action": {
    "enable": true,
    "title": "Hai un progetto in mente? Siamo qui per realizzarlo!",
    "content": "Mettiamo la nostra esperienza al tuo servizio per creare soluzioni su misura che soddisfano ogni tua esigenza. </br> Contattaci oggi stesso per ricevere una consulenza gratuita e trasformare la tua idea in realtà.",
    "button": {
      "label": "Contattaci",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  }
}
